{
  "name": "library-context",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/library-context/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/library-context",
        "main": "libs/library-context/src/index.ts",
        "tsConfig": "libs/library-context/tsconfig.lib.json",
        "assets": ["libs/library-context/*.md"]
      }
    }
  }
}
