{
  "name": "feature-library-context",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-library-context/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "unit-test": {
      "executor": "@nx/jest:jest",
      "cache": true,
      "options": {
        "jestConfig": "libs/feature-library-context/jest.config.ts",
        "testPathPattern": [".*\\.unit\\.(spec\\.ts|test\\.js)$"]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["unit-test"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/feature-library-context",
        "main": "libs/feature-library-context/src/index.ts",
        "tsConfig": "libs/feature-library-context/tsconfig.lib.json",
        "assets": ["libs/feature-library-context/*.md"]
      }
    }
  }
}
